##\u5305\u540d
package=org.vegetto.
##\u9879\u76ee\u8def\u5f84
srcpath=/src/org/vegetto/

configpath=/org/vegetto/
## web\u8def\u5f84
webpath=/WebRoot/

excelCount=2


## \u8f93\u5165\u6587\u4ef6\u5730\u5740
inPath=D://Workspaces//MyEclipse//Vegetto-code//src//main//resources//coding//
##\u8f93\u5165excel\u6587\u4ef6\u540d\u79f0
intExcelFileName=excelTemp.xls
##\u8f93\u5165pdm\u6587\u4ef6\u540d\u79f0
intPdmFileName=Vegetto.pdm
## \u8f93\u51fa\u6587\u4ef6\u5730\u5740
outPath=D:/Porject/


