### set log levels ###
log4j.rootLogger = INFO,stdout
log4j.logger.org.vegetto.log4j.test1=DEBUG,test1
log4j.logger.org.vegetto.log4j.test2=DEBUG,test2

log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test1.file= ${test1.path}/${test1.fileName}.log
log4j.appender.test1.DatePattern='.'yyyy-MM-dd
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern = [test1] Operate[ %-20X{userName} ]  %-d{yyyy-MM-dd HH:mm:ss} %-5p %-15c{1}: %m%n

log4j.appender.test2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test2.file=${test2.path}/${test2.fileName}.log
log4j.appender.test2.DatePattern='.'yyyy-MM-dd
log4j.appender.test2.layout=org.apache.log4j.PatternLayout
log4j.appender.test2.layout.ConversionPattern = [test2] Operate[ %-20X{userName} ]  %-d{yyyy-MM-dd HH:mm:ss} %-5p %c: %m%n

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[Console][%-6p][%t]  Operate[%30X{userName}] %-d{yyyy-MM-dd HH:mm:ss}  %c.%M(%L) | %m%n

