<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.seeker</groupId>
	<artifactId>seeker-generated</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>seeker-generated</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>my nexus</id>
			<name>my nexus</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
			<!--  			<releases>true</releases>-->
			<!--  			<snapshots>true</snapshots>-->
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts.xwork/xwork-core -->
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.2.3.1</version>
		</dependency>

	</dependencies>
	<!--mybatis创建dao代码插件-->
	<build>
		<finalName>seeker-web</finalName>
		<plugins>
			<!--maven  java  compiler   java  编译插件  字符集-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<!--配置文件的路径-->
					<configurationFile>${basedir}/src/main/resources/mg/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<!--依赖DB的驱动包 -->
				<dependencies>
					<dependency>
						<groupId>org.seeker.generated</groupId>
						<artifactId>generated</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.2.0.1.0</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>6.0.6</version>
					</dependency>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.5</version>
					</dependency>

					<!--<dependency>-->
					<!--<groupId>com.seeker</groupId>-->
					<!--<artifactId>Seeker</artifactId>-->
					<!--<version>1.0-SNAPSHOT</version>-->
					<!--</dependency>-->
				</dependencies>

			</plugin>
		</plugins>
	</build>
	<modules>
		<module>generated</module>
	</modules>
</project>
