### -----------------oroacle \u914d\u7f6e start ----------------- ### 
### \u6570\u636e\u5e93\u7c7b\u578b ### 
ve.DBType=Oracle
### \u9a71\u52a8\u7c7b ### 
ve.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#ve.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
### \u6570\u636e\u5e93\u8d26\u53f7 ### 
ve.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
#ve.url=jdbc:mysql://127.0.0.1:3306/vegetto?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true&amp;zeroDateTimeBehavior=convertToNull
ve.user=vegetto
ve.password=80023773
### \u6570\u636e\u5e93\u8fde\u63a5 ### 
ve.poolSize=5
ve.maxPoolSize=50
### \u8d44\u6e90\u540d\u79f0 ### 
ve.uniqueResourceName=vegetto
### \u4e8b\u52a1\u7ba1\u7406\u914d\u7f6e ### 
transactionManager.forceShutdown=true
transactionManager.transactionTimeout=300
### -----------------oroacle \u914d\u7f6e end ----------------- ### 


